<template>
  <v-container>
    <!--Loading circular-->
    <app-loader v-if="this.$store.getters.loading"></app-loader>


    <!--All Services-->
    <v-container class="mt-3 ml-3" v-if="!this.$store.getters.loading">
      <h1 class="primary--text">Услуги</h1>
      <add-service-group></add-service-group>

      <!--Expansion panel-->
      <div v-for="(serviceGroup,id) in loadServiceGroups" :key="id">
        <h1 class="secondary--text ml-5">{{ serviceGroup }}
          <edit-service-group :group="{id: id, name: serviceGroup }"></edit-service-group>
          <add-service-sub-group :group="{id: id, name: serviceGroup }"></add-service-sub-group>
          <delete-service-group :group="{id: id, name: serviceGroup }"></delete-service-group>
        </h1>

        <v-layout row justify-center>
          <v-flex xs10>
            <v-expansion-panel popout focusable class="mt-2">
              <v-expansion-panel-content
                style="border-radius: 10px"
                class="primary mb-2"
                :title="subG.title"
                :coast="subG.coast"
                :schedule="subG.schedule"
                :description="subG.description"
                :key="subId"
                v-for="(subG, subId) in loadServiceSubGroups" v-if="subG.parentId === id"
              >
                <div hidden>{{ subG.id = subId }}</div>
                <div slot="header">{{ subG.title }}
                  <edit-service-sub-group :subGroup="subG"></edit-service-sub-group>
                  <delete-service-sub-group :subGroup="subG"></delete-service-sub-group>
                </div>
                <v-card>
                  <v-card-text class="grey lighten-3 mt-0">
                    <v-container>
                      <p v-html="subG.description"></p>
                      <v-icon>bookmark</v-icon>
                      {{ subG.coast }}
                      <v-spacer></v-spacer>
                      <v-icon>access_time</v-icon>
                      {{ subG.schedule }}
                    </v-container>
                    <service-sign-up :sign-group="{ group: serviceGroup, service: subG.title }"></service-sign-up>
                    <!--<v-btn class="primary&#45;&#45;text">-->
                    <!--Записаться-->
                    <!--<v-icon class="ml-2">done</v-icon>-->
                    <!--</v-btn>-->
                  </v-card-text>
                </v-card>
              </v-expansion-panel-content>
            </v-expansion-panel>
          </v-flex>
        </v-layout>
      </div>


    </v-container>
  </v-container>
</template>

<script>
  import AddServiceGroup from './create/AddServiceGroup'
  import AddServiceSubGroup from './create/AddServiceSubGroup'
  import EditServiceGroup from './edit/EditServiceGroup'
  import EditServiceSubGroup from './edit/EditServiceSubGroup'
  import DeleteServiceGroup from './delete/DeleteServiceGroup'
  import DeleteServiceSubGroup from './delete/DeleteServiceSubGroup'
  import ServiceSignUp from './ServiceSignUp'

  export default {
    name: 'services',
    components: {
      AddServiceGroup,
      AddServiceSubGroup,
      EditServiceGroup,
      EditServiceSubGroup,
      DeleteServiceGroup,
      DeleteServiceSubGroup,
      ServiceSignUp
    },
    data: function () {
      return {
        services: {}
      }
    },
    computed: {
      loadServiceGroups:
        function () {
          return this.$store.getters.serviceGroups
        },
      loadServiceSubGroups:
        function () {
          return this.$store.getters.serviceSubGroups
        }
    }
  }
</script>

<style scoped>
</style>


<!--
     firstGroup: [
            {
              header: 'Монтессори колокольчики (Развитие музыкального слуха у ребенка)',
              description: 'Уникальная технология развития музыкального слуха у детей. Подбирая пары одинаково звучащих колокольчиков (13 пар), ребенок развивает способность слышать не только ноты до, ре, ми, фа, соль, ля, си, до, но и полутона «до-диез», «ре-диез», «фа-диез», «соль-диез», «ля-диез». При этом время занятия он выбирает сам, а значит, эффективность такой работы очень велика. Монтессори колокольчики (производство Голландия)'
            }, {
              header: 'Монтессори для детей с 4-х месяцев «NIDO»',
              description: 'Среда для движения (с рождения) \n' +
              'Кровать (матрац) размером больше, чем детская кроватка; интересные предметы, которые стимулируют его к движению; отсутствие препятствий для обзора; достаточно места для свободного движения; возможность наблюдать за взрослыми и другими детьми; зеркало, которое помогает ребенку увидеть свои движения – все это есть у нас в «Монтессори-пространстве» (Детском развивающем центре) «Тело реагирует на мысль» (увидел, заинтересовался, добрался) – это успех, который приносит много радости ребенку.'
            }, {
              header: 'Монтессори для детей от 0 до 3 лет « Вместе с мамой» (папой, бабушкой, дедушкой, няней )',
              description: 'Регулярные занятия (от 2-х дней в неделю и чаще) позволяют перейти от первоначального знакомства с монтессори-материалом к его развивающему воздействию. Зачем в этой среде мама? Ребенку она нужна для уверенности и спокойствия. Мама получает возможность увидеть своего ребенка со стороны, понаблюдать, что интересно ему больше всего на данном этапе развития. В специально организованной монтессори–среде ребенок становится свободным, любознательным, активным, РАДОСТНЫМ. Естественное познание окружающего мира через все органы чувств ребенка, свобода выбора материалов и времени работы с ним, активно наблюдающие взрослые - это составляющие успеха. Все родители хотят видеть своих детей творческими, креативно мыслящими, уверенными в себе. Причинно-следственные связи ребенок устанавливает с самого рождения, мы хотим дать нашим детям верное представление о мире, который его окружает. Наш мир полон открытий – это знает каждый ребенок. Мы, взрослые, не мешаем ему! У нас есть: зона причинно-следственных связей (для крупной и мелкой моторики), зона практических навыков (включая работу с сыпучими материалами), зона сенсорного развития и мелкой моторики (в том числе музыкального слуха с помощью уникальной методики М.Монтессори), зона cuboro – знакомство с конструктором, развивающим пространственное и логическое мышление.'
            }, {
              header: 'Монтессори для детей от 2 до 3 лет  «Тоддлеры» (Я сам) ',
              description: 'В специально организованной монтессори–среде ребенок становится свободным, любознательным, активным, РАДОСТНЫМ. Естественное познание окружающего мира через все органы чувств ребенка, свобода выбора материалов и времени работы с ним, активно наблюдающие взрослые - это составляющие успеха. У нас есть: зона причинно-следственных связей (для крупной и мелкой моторики), зона практических навыков (включая работу с сыпучими материалами), зона сенсорного развития и мелкой моторики (в том числе музыкального слуха с помощью уникальной методики М.Монтессори), зона cuboro – знакомство с конструктором, развивающим пространственное и логическое мышление.'
            }, {
              header: '«Монтессори плюс английский язык» для детей от 1,5 лет',
              description: 'Программа рассчитана на 1,5-часовое занятие в монтессори-среде с двумя педагогами на русском и английском (педагог с опытом общения в языковой среде (Канада)). По мере формирования групп (от 3 детей). Если Вы хотите, чтобы Ваш ребенок не испытывал проблем с изучением иностранного языка, то этот язык должен обязательно использоваться в среде ребенка в первые годы жизни. Мы используем в своей работе японскую методику (или «материнскую») усвоения второго языка. «Ребенок не испытывает каких-либо сложностей, потому что разум ребенка работает особым образом и имеет механизм переключения с одного языка на другой, при этом не путаясь, не испытывая необходимости в переводе, и без акцента. Но это возможно только в первые годы жизни, «в годы, когда ребенок обладает гениальными способностями к изучению языка». Мозг ребенка готов к этой работе с момента рождения (и даже раньше)!'
            }
          ],
          secondGroup: [
            {
              header: 'Cuboro –конструктор для всех, для детей  от 4 лет',
              description: 'CUBORO – это \n' +
              '1.\tигра, которая позволяет вырастить одаренных детей из обычных малышей\n' +
              '2.\tразвитие математических способностей\n' +
              '3.\tтренировка усидчивости, терпения и трудолюбия\n' +
              '4.\tпостроение новых фигур - творческое мышление\n' +
              '5.\t«от простого к сложному» – развивает интеллектуальные способности\n' +
              '6.\tвзрослый вместе с маленьким ребенком получит огромное удовольствие от творчества и общения\n' +
              '7.\tконструктор, который подходит для детей с особенностями в развитии (для них был создан в 1976 году)\n' +
              '8.\tне просто игра, но и образовательный, научный и терапевтический инструмент\n' +
              '9.\tконструктор, изготовленный из древесины бука в Швейцарии\n' +
              '10.\tУВЛЕКАТЕЛЬНОЕ ПРОВЕДЕНИЕ СВОБОДНОГО ВРЕМЕНИ\n' +
              '\n' +
              'Выбирайте, что Вам больше всего подходит и приходите на занятия с CUBORO!'
            }, {
              header: '«Моя первая лаборатория» (опыты, эксперименты, открытия) для детей от 5 лет',
              description: '«У наших малышей на самом деле создается впечатление, что они все время «совершают открытия» в окружающем их мире. И в этом они находят самое лучшее развлечение. Они черпают из внешнего мира знания, которые выстроены в определенном порядке, и вдохновляют их на еще большие победы. В их сознании появляется Созидание вместо Хаоса» М.Монтессори. В своей Первой лаборатории ребенок научится передавать движение, увидит молнию и реактивный «двигатель», поэкспериментирует с воздухом, водой, светом, звуком, магнитом. С помощью бинокуляра Levenhuk Lab zz M4 стерео и микроскопа УМ -301 сможет раскрыть множество тайн окружающих его предметов. Увидит мир в капле воды, из чего мы состоим, что мы едим. Получит 3D изображение пчелы, мухи, паучка. Главное, ребенок научится добывать знания сам, сможет совершить множество новых открытий и получит много увлекательных воспоминаний.'
            }, {
              header: 'Монтессори колокольчики (Развитие музыкального слуха у ребенка)',
              description: 'Для индивидуального занятия согласуйте время по телефону 8 913 460 82 70\n' +
              'Уникальная технология развития музыкального слуха у детей. Подбирая пары одинаково звучащих колокольчиков ( 13 пар), ребенок развивает способность слышать не только ноты до, ре, ми, фа, соль, ля, си, до, но и полутона «до-диез», «ре-диез», «фа-диез», «соль-диез», «ля-диез». При этом время занятия он выбирает сам, а значит, эффективность такой работы очень велика. Монтессори колокольчики (производство Голландия)'
            }, {
              header: '«Уроки английского языка» для детей от 3 до 6 лет ',
              description: 'Программа «Уроки английского языка». Для детей с 3 до 6 лет. Обучение языку в игровой форме (45мин). Занятия проводит педагог с многолетним опытом общения в языковой среде. \n' +
              '\n' +
              'По мере формирования групп (от 5 детей)\n' +
              '\n' +
              'Запись в группы по телефону 8 913 460 82 70\n' +
              '\n' +
              'Если Вы хотите, чтобы Ваш ребенок не испытывал проблем с изучением иностранного языка, то этот язык должен обязательно использоваться в среде ребенка в первые годы жизни.\n' +
              'Мы используем в своей работе японскую методику (или «материнскую») усвоения второго языка.\n' +
              '«Ребенок не испытывает каких-либо сложностей, потому что разум ребенка работает особым образом и имеет механизм переключения с одного языка на другой, при этом не путаясь, не испытывая необходимости в переводе, и без акцента. Но это возможно только в первые годы жизни, «в годы, когда ребенок обладает гениальными способностями к изучению языка» Мозг ребенка готов к этой работе с момента рождения (и даже раньше)!'
            }
          ],
          thirdGroup: [
            {
              header: '«Cuboro - думай креативно»  Для детей от 6 до 9 лет',
              description: 'CUBORO – это \n' +
              '1.\tразвитие пространственного, логического и инженерного мышления\n' +
              '2.\tразвитие математических способностей\n' +
              '3.\tтренировка усидчивости, терпения и трудолюбия\n' +
              '4.\tигра, которая позволяет вырастить одаренных детей из обычных малышей\n' +
              '5.\tпостроение новых фигур - творческое мышление\n' +
              '6.\tразличный уровень сложности задания – обеспечивает индивидуальный подход\n' +
              '7.\t«от простого к сложному» – развивает интеллектуальные способности\n' +
              '8.\tсоревнования, которые активно организуются в настоящее время, формирует «спортивный интерес» \n' +
              '9.\tи «трудный», и «одаренный» ребенок заинтересуется конструктором\n' +
              '10.\tконструктор, который подходит для детей с особенностями в развитии (для них был создан в 1976 году)\n' +
              '11.\tне просто игра, но и образовательный, научный и терапевтический инструмент\n' +
              '12.\tконструктор, изготовленный из древесины бука в Швейцарии\n' +
              '13.\tнавык графического и технического рисования\n' +
              '14.\tумение работать в группе\n' +
              '15.\tигра, полезная для детей с «синдромом дефицита внимания» \n' +
              '16.\tУВЛЕКАТЕЛЬНОЕ ПРОВЕДЕНИЕ СВОБОДНОГО ВРЕМЕНИ\n' +
              '\n' +
              '\n' +
              'Выбирайте, что Вам больше всего подходит и приходите на занятия с CUBORO!\n'
            }, {
              header: '«Монтессори колокольчики (Развитие музыкального слуха у ребенка)',
              description: 'Для индивидуального занятия согласуйте время по телефону 8 913 460 82 70\n' +
              'Уникальная технология развития музыкального слуха у детей. Подбирая пары одинаково звучащих колокольчиков ( 13 пар), ребенок развивает способность слышать не только ноты до, ре, ми, фа, соль, ля, си, до, но и полутона «до-диез», «ре-диез», «фа-диез», «соль-диез», «ля-диез». При этом время занятия он выбирает сам, а значит, эффективность такой работы очень велика. Монтессори колокольчики (производство Галландия)'
            }, {
              header: '«Уроки английского языка» для детей от 6  до 12 лет',
              description: 'Программа «Уроки английского языка». Для детей от 6 до 12 лет. Обучение языку в игровой форме (45мин). Занятия проводит педагог с многолетним опытом общения в языковой среде. \n' +
              '\n' +
              'По мере формирования групп (от 5 детей)\n' +
              '\n' +
              'Запись в группы по телефону 8 913 460 82 70\n' +
              '\n' +
              'Если Вы хотите, чтобы Ваш ребенок не испытывал проблем с изучением иностранного языка, то этот язык должен обязательно использоваться в среде ребенка в первые годы жизни.\n' +
              'Мы используем в своей работе японскую методику (или «материнскую») усвоения второго языка.\n' +
              '«Ребенок не испытывает каких-либо сложностей, потому что разум ребенка работает особым образом и имеет механизм переключения с одного языка на другой, при этом не путаясь, не испытывая необходимости в переводе, и без акцента. Но это возможно только в первые годы жизни, «в годы, когда ребенок обладает гениальными способностями к изучению языка» Мозг ребенка готов к этой работе с момента рождения (и даже раньше)!'
            }, {
              header: '«Моя первая лаборатория» (опыты, эксперименты, открытия) для детей от 6 до 12 лет ',
              description: 'Мария Ментессори называла детей от 6 до 9 лет исследователями, детей от 9 до 12 лет – учеными. Программа «Моя первая лаборатория» построена так, чтобы ребенок не пропустил такой важный сензитивный период в своей жизни.\n' +
              'В своей Первой лаборатории ребенок научится передавать движение, увидит молнию и реактивный «двигатель», поэкспериментирует с воздухом, водой, светом, звуком, магнитом. Проведет свои первые исследования. С помощью бинокуляра Levenhuk Lab zz M4 стерео и микроскопа УМ -301 сможет раскрыть множество тайн окружающих его предметов. Увидит мир в капле воды, из чего мы состоим, что мы едим. Получит 3D изображение пчелы, мухи, паучка. Главное, ребенок научится добывать знания сам, сможет совершить множество новых открытий и получит много увлекательных воспоминаний.\n' +
              'Дети « все время «совершают открытия» в окружающем их мире. И в этом они находят самое лучшее развлечение. Они черпают из внешнего мира знания, которые выстроены в определенном порядке, и вдохновляют их на еще большие победы. В их сознании появляется Созидание вместо Хаоса» М.Монтессори.'
            }
          ]

-->
